[
  {
    "type": "BasicCard",
    "front": "Who was the first president of the United States?",
    "back": "George Washington"
  },
  {
    "type": "ClozeCard",
    "text": "The United States was founded in the year 1776.",
    "cloze": "1776"
  },
  {
    "type": "basicCard",
    "front": "What is the Capitol of Arizona",
    "back": "Phoenix"
  },
  {
    "type": "clozeCard",
    "cloze": "tim pike",
    "fullText": "who am i"
  },
  {
    "type": "basicCard",
    "front": "what is the name of the author",
    "back": "Tim Pike"
  },
  {
    "type": "clozeCard",
    "cloze": "bailey",
    "fullText": "bailey is the coolest dog in the world"
  }
]